<?php
//проверка ящика // сделать больше тестов // (насчет обосновать не понял) .-. попробую коменты


//Все адреса электронной почты должны быть следующего стандарта:
//
//Адрес должен содержать ровно один символ @.
//
//Адрес не должен превышать 50 символов.
//
//Адрес должен включать локальное имя (текст, который идет перед символом @), затем символ @ и имя домена (текст, который идет после символа @).
//
//Имя домена должно содержать как минимум одну точку (такуюкак ups. com).
//
//Локальное имя может содержать буквы от A до Z (верхний и нижний регистры), цифры от 0 до 9 и любой из следующих символов: ! # $ % & ’r; + - . = ? ^^ _ ` { } ½ ~. Нельзя использовать следующие символы: < > ( ) [ ] @ , ; : \ / " * или пробел.
//
//Имя домена должно содержать две текстовые строки, разделенные точкой, например, ups.com. Имя может состоять из букв от A до Z (верхний или нижний регистры), цифры от 0 до 9 и знак минус (-); тем не менее последний символ не может быть знаком минуса, дефисом или точкой.


$mail = '13$31@gm.a-ig';
preg_match('/(([a-zA-Z0-9! #$%&’r;+.=-?^_`{}½~.]+)@[a-zA-Z0-9-]+\.[[a-zA-Z0-9-]+[^-.]){0,50}/',$mail,$match);
print_r(($match[0] === $mail)? true: false);
print_r($match);



//пояснение:
//    1)использовал правила выше
//    2)не использовал . т.к есть исключения по символам
//    3) + а не * чтобы значение было хоть какое-то
//    4) собака обязательна,+ она является поином перед доменом
//    5) с доменом думаю все понятно
//    6) так же в правилах сказано что домен не должен заканчиваться на -
//    7) почта не должна быть короче 50 символов, 0 она физически не сможет из-за + выше
